<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Target Shooting Game</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: rgb(246, 101, 149);
        color: white;
    }

    #yes {
        border: none;
        width: 80px;
        background-color: rgb(240, 33, 33);
        border-radius: 10px;
        font-size: 20px;
        padding: 6px;
        color: white;
    }

    #game-container {
        position: relative;
        width: 100%;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    #target {
        position: absolute;
        left: 200px;
        background-color: rgb(0, 89, 255);
        border: none;
        width: 80px;
        border-radius: 10px;
        font-size: 20px;
        padding: 6px;
        cursor: pointer;
        transition: top 0.1s, left 0.2s,right 0.2s;
        color: white;
    }

    @media (max-width: 768px) {
        #yes {
            width: 70px;
            font-size: 18px;
            padding: 5px;
            color: white;
        }

        #target {
            width: 70px;
            font-size: 18px;
            padding: 5px;
            color: white;
        }
    }
</style>
</head>
<body>
    <div id="game-container">
        <div class="box">
            <h1>Do you love me?</h1>
            <button id="target">No</button>
            <button id="yes">Yes</button>
        </div>
    </div>

    <script>
        const target = document.getElementById('target');
        function moveTarget() {
            const maxWidth = window.innerWidth - 150;
            const maxHeight = window.innerHeight - 300;

            const randomX = Math.floor(Math.random() * maxWidth);
            const randomY = Math.floor(Math.random() * maxHeight);

            target.style.left = randomX + 'px';
            target.style.top = randomY + 'px';
        }

        target.addEventListener('mouseenter', function() {
            moveTarget();
        });

        const yes = document.getElementById('yes');
        yes.addEventListener('click', () => {
            alert("Thank you😍 I love you too💓😁");
        });
    </script>
</body>
</html>
